<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>

<body>
    <table border="1" width="100%">
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td width="30%">
                            <img src="img/Group%202.png" alt="logo" />
                        </td>
                        <td>
                            <input type="search" placeholder="Search something......" />
                        </td>
                        <td width="120px"><a href="#">Signing </a>|<a href="#"> Signup</a></td>
                    </tr>
                </table>
            </td>
            <table border="1" width="100%">
                <tr>
                    <td>
                        <ul>
                            <li> <a href="index.html">Home</a></li>
                            <li> <a href="about.html">About</a></li>
                            <li> <a href="service.html">Service</a></li>
                            <li> <a href="contact.html">Contact</a></li>
                        </ul>
                    </td>
                    <td width="70%">
                        <table >
                            <tr>
                                 <table border="0" width>
                                           <tr height="80px">
                                                <center><h2>About us</h2></center>
                                        </tr>
                                    </table>
                            </tr>
                        <tr width="70">
                            <td>Our Missio<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae pariatur debitis labore esse commodi nam. Et esse, labore tempore distinctio odit ab corrupti optio iusto modi laboriosam aspernatur nulla dicta deleniti, suscipit cum incidunt eaque repudiandae consequatur minima saepe nemo nisi delectus eius sed. Consequuntur culpa voluptas alias quisquam laboriosam nam dolorem atque, eos, a fugiat, sed, quae aut! Doloremque quam voluptate ipsum. Sit fuga alias dicta id sunt reprehenderit odit voluptate. Commodi eum excepturi in vitae porro magnam laborum non modi est iure, voluptatum, autem molestias doloribus deserunt atque nesciunt natus? Esse vero culpa, facilis laborum harum obcaecati voluptates.</td> </tr>
                            <tr>
                            <td>Our Missio<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae pariatur debitis labore esse commodi nam. Et esse, labore tempore distinctio odit ab corrupti optio iusto modi laboriosam aspernatur nulla dicta deleniti, suscipit cum incidunt eaque repudiandae consequatur minima saepe nemo nisi delectus eius sed. Consequuntur culpa voluptas alias quisquam laboriosam nam dolorem atque, eos, a fugiat, sed, quae aut! Doloremque quam voluptate ipsum. Sit fuga alias dicta id sunt reprehenderit odit voluptate. Commodi eum excepturi in vitae porro magnam laborum non modi est iure, voluptatum, autem molestias doloribus deserunt atque nesciunt natus? Esse vero culpa, facilis laborum harum obcaecati voluptates.</td>
                        </tr>
                    </table>

                    </td>
            </table>
        </tr>
    </table>
</body></html>